# SPDX-FileCopyrightText: Contributors to the Transformer Thermal Model project
#
# SPDX-License-Identifier: MPL-2.0


cff-version: 1.2.0
message: "If you are using Transformer Thermal Model in your research work, please consider citing our library as below."

title: "alliander-opensource/transformer-thermal-model"
url: "https://github.com/alliander-opensource/transformer-thermal-model"
doi: ""
license: "MPL-2.0"
authors:
  - family-names: "Boerma"
    given-names: "Jeroen"
    email: "jeroen.boerma@dep.nl"
    affiliation: "Alliander"
  - family-names: "de Bruijn"
    given-names: "Douwe"
    email: "douwe.de.bruijn@dep.nl"
    affiliation: "Alliander"
  - family-names: "van der Hoeven"
    given-names: "Thijs"
    email: "thijs.van.der.hoeven@dep.nl"
    affiliation: "Alliander"
  - family-names: "Janssen"
    given-names: "Martijn"
    email: "martijn.janssen@dep.nl"
    affiliation: "Alliander"
  - family-names: "Kok"
    given-names: "Daniel"
    email: "daniel.kok@alliander.com"
    affiliation: "Alliander"
  - family-names: "Leich"
    given-names: "Rory"
    email: "rory.leich@dep.nl"
    affiliation: "Alliander"
  - family-names: "van Leijen"
    given-names: "Harm"
    email: "harm.van.leijen@alliander.com"
    affiliation: "Alliander"
  - family-names: "van Lennep"
    given-names: "Finnbar"
    email: "finnbar.van.lennep@dep.nl"
    affiliation: "Alliander"
  - family-names: "de Man"
    given-names: "Imke"
    email: "imke.de.man@alliander.com"
    affiliation: "Alliander"
  - family-names: "van Velsen"
    given-names: "Anna"
    email: "anna.van.velsen@alliander.com"
    affiliation: "Alliander"
  - name: "Contributors to the Transformer Thermal Model project"
contact:
  - name: "Alliander project Transformer Thermal Model"
    email: "transformer-thermal-model@alliander.com"