sonar.projectKey=alliander-opensource_transformer-thermal-model
sonar.organization=alliander-opensource

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=\
    **/tests/**, \
    **/docs/**, \